REACT_APP_API_KEY= AIzaSyDr9mfLAXr_u6Ue2bPlX24R5NItjkA31oc
REACT_APP_AUTH_DOMAIN= novelupdates-614ea.firebaseapp.com
REACT_APP_PROJECT_ID= novelupdates-614ea
REACT_APP_STORAGE_BUCKET= novelupdates-614ea.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 278006091820
REACT_APP_APP_ID= 1:278006091820:web:8b0b51294a63182c048189